client 
dev tun 
proto tcp 
 
remote 195.151.167.213 1194 
 
resolv-retry infinite 
nobind 
persist-key 
persist-tun 
 
# Отключает сообщения о повторяющихся пакетах 
;mute-replay-warnings 
 
# Пути к файлам сертификатов 
 
# ca — сертификат CA, которым выданы сертификат клиента И сертификат сервера 
# cert — сертификат клиента 
# key — закрытый ключ сертификата клиента 
ca cert_export_CA.crt 
cert cert_export_client1-ovpn.crt 
key cert_export_client1-ovpn.key 

#в файле client1.txt сохраняем имя и пароль ppp клиента. Первая строка - name, вторая - пароль
auth-user-pass client1.txt
 
# Сообщает клиенту, что он должен проверять сертификат сервера на предмет правильности используемых key-usage 
remote-cert-tls server  
 
# Уровень лога. Чем больше значение — тем подробнее. 
verb 3 
 
# Добавление маршрутов 
route 192.168.0.0 255.255.0.0 
 
# Пауза перед установкой маршрутов после установления подключения (в секундах) 
route-delay 5